<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>4Students - Log In</title>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body style="height:100%;margin:0%;background-color:black;">
    <div class="allwrapper" style="height:100%;width:100%;background-color:black;position: absolute;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">4Students</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a class="nav-link" href="../index.html">Home</a></li>
                    <li><a class="nav-link" href="unser_projekt.html">Unser Projekt</a></li>
                    <li class="active" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Nachhilfe <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="schueler.html">Schüler</a></li>
                            <li><a class="nav-link" href="lehrer.html">Lehrer</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link" href="faQ.html">FAQ</a></li>
                    <li><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="nav-link" href="sign up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a class="nav-link" href="log in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>

            <link rel="stylesheet" href="css/stylesheetindex.css">
<style>
.btn {
    background: #2ecc71;
    width: 125px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: #27ae60 1px solid;
    margin-top: -29px;
    margin-bottom: 20px;
    float: left;
    margin-left: 710px;
    font-weight: 800;
    font-size: 0.8em;
}

    .btn:hover {
        background: #2CC06B;
    }
    
    .SearchBar {
     position: absolute;     
     top: 355px;
     left: 0px;
}

.SearchBar input {
     height: 30px;
     width: 500px;
}
</style>
                            
                        <div class="textwrapper " >
                            <h1 style=" color:whitesmoke;margin-top:8%;font-size: 600%;font-family: fantasy;top:40%"><center>Schüler</center></h1>

        <div class="SearchBar">
            <form><center>
                            <input type="text" placeholder="Finde deinen Nachhiflelehrer" required>
                            <a href="lehrer.html"><div class="btn">Search</div></a> 
            </center></form>
        </div>


    </body>
</html>
